
server.port=8000
server.servlet.context-path=/api/v1
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true